[0] Config.pm:308> INFO - This is Biber 2.20 running in TOOL mode
[0] Config.pm:311> INFO - Logfile is '/Users/Viktor/PycharmProjects/msc_thesis/references.bib.blg'
[39] biber-darwin:340> INFO - === Tue Feb  3, 2026, 12:33:02
[54] Biber.pm:4650> INFO - Looking for bibtex file '/Users/Viktor/PycharmProjects/msc_thesis/references.bib'
[56] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/Viktor/PycharmProjects/msc_thesis/references.bib'
[333] Biber.pm:1692> INFO - Datamodel validation starting
[336] Biber.pm:1742> INFO - Datamodel validation complete
[341] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4283> INFO - Sorting list 'tool/global//global/global/global' of type 'entry' with template 'tool' and locale 'en_US'
[341] Biber.pm:4289> INFO - No sort tailoring available for locale 'en_US'
[353] bibtex.pm:440> INFO - Writing '/Users/Viktor/PycharmProjects/msc_thesis/references_bibertool.bib' with encoding 'UTF-8'
[353] bibtex.pm:481> INFO - Output to /Users/Viktor/PycharmProjects/msc_thesis/references_bibertool.bib
